# Fluid_control_app

./: README.md
WaterTracker/: WaterTracker.sln
WaterTracker/WaterTracker/WaterTracker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WaterTracker.csproj
WaterTracker/WaterTracker/WaterTracker.Android/: MainActivity.cs  SplashActivity.cs  WaterTracker.Android.csproj
WaterTracker/WaterTracker/WaterTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WaterTracker/WaterTracker/WaterTracker.Android/Renders/: CustomPickerRenderer.cs
WaterTracker/WaterTracker/WaterTracker.Android/Resources/: Resource.designer.cs
WaterTracker/WaterTracker/WaterTracker.Android/Resources/drawable/: splash_screen.xml
WaterTracker/WaterTracker/WaterTracker.Android/Resources/values/: styles.xml
WaterTracker/WaterTracker/WaterTracker/CustomControls/: ListViewClearSelectionBehavior.cs  ListViewExtended.cs  WaterCoefDialog.xaml  WaterCoefDialog.xaml.cs  WaterFillLoading.cs  WaterPicker.xaml  WaterPicker.xaml.cs
WaterTracker/WaterTracker/WaterTracker/Localization/: LangResource.Designer.cs  TranslateExtension.cs
WaterTracker/WaterTracker/WaterTracker/Models/: BaseEntity.cs  DailyDrinks.cs  DalyDrinksSettings.cs  Drink.cs  IEntity.cs  UserSettings.cs
WaterTracker/WaterTracker/WaterTracker/Services/: DatabaseMangaer.cs  IMangaer.cs  NotificationService.cs  Repository.cs  WaterGolService.cs
WaterTracker/WaterTracker/WaterTracker/ViewModels/: BaseViewModel.cs  EditDalyDrinkPageViewModel.cs  SettingsPageViewModel.cs  StatisticsPageViewModel.cs  WaterPageViewModel.cs
WaterTracker/WaterTracker/WaterTracker/Views/: DailyDrinksPage.xaml  DailyDrinksPage.xaml.cs  EditDalyDrinkPageView.xaml  EditDalyDrinkPageView.xaml.cs  FirstLoadDialogView.xaml  FirstLoadDialogView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs  StatisticsPageView.xaml  StatisticsPageView.xaml.cs  WaterPageView.xaml  WaterPageView.xaml.cs
